spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambiente local (de prueba)
 #spring.datasource.url=jdbc:mysql://localhost:3306/backendjcp?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.password=

 #Ambiente de produccion
 spring.datasource.url=jdbc:mysql://uyijx6up42de2jde:2TOO9XK5yHAza8V1w8Se@by3vtyb3kapzsunrogyn-mysql.services.clever-cloud.com:3306/by3vtyb3kapzsunrogyn
 spring.datasource.username=uyijx6up42de2jde
 spring.datasource.password=2TOO9XK5yHAza8V1w8Se

#JWT
jwt.secret = secret
jwt.expiration = 3600
