#Ambiente local (de prueba)
spring.datasource.url=jdbc:mysql://localhost:3306/backendjcp?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#Ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://uleqocxsamfuizki:olYuIF4x5sNzQBUnu0O7@b3gnrfdxydjmtc62ob8l-mysql.services.clever-cloud.com:3306/b3gnrfdxydjmtc62ob8l
#spring.datasource.username=uleqocxsamfuizki
#spring.datasource.password=olYuIF4x5sNzQBUnu0O7


#JWT
jwt.secret = secret
jwt.expiration = 3600
